{
	"name": "mcts-web",
	"homepage": "https://www.tvprograms.tech/mcts-web",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"benchmark": "vite-node scripts/benchmark.ts",
		"benchmark:branching": "vite-node scripts/profile-branching.ts",
		"benchmark:complexity": "vite-node scripts/profile-complexity.ts",
		"benchmark:compare": "node scripts/compare-benchmarks.mjs",
		"benchmark:strength": "node scripts/compare-strength.mjs",
		"build": "tsc -b && vite build",
		"verify": "npm run lint && npm run test && npm run build",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"lint": "eslint . --report-unused-disable-directives --max-warnings 0",
		"test": "vitest --run",
		"test:e2e": "playwright test",
		"test:watch": "vitest",
		"preview": "vite preview"
	},
	"dependencies": {
		"@taylorvance/tv-shared-web": "^0.7.1",
		"multimcts": "^2.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@taylorvance/tv-shared-dev": "^0.1.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^25.5.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.39.1",
		"gh-pages": "^6.1.1",
		"jsdom": "^25.0.1",
		"postcss": "^8.4.40",
		"prettier": "^3.6.2",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.9.3",
		"vite": "^5.3.4",
		"vitest": "^2.1.8"
	}
}
